<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="stok_bmt311.exe" version="1.0.0.1" publicKeyToken="144ecaeb3f957855" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="stok_bmt311" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="stok_bmt311.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stok_bmt311.exe" size="6716392">
      <assemblyIdentity name="stok_bmt311" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KMJLhjdhoQ4rXbJOXnZe8W4qb2D0Xus7dUZtA1Mlguw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="stok_bmt311.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IQHAUAQ\CASPER" issuerKeyHash="cbdbaf1dd94e5fdb20a9a32eaf9610216526234d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ubehq614wmobczSUuvURRjYiDu/AA2fwjE09i5xvIic=</DigestValue></Reference></SignedInfo><SignatureValue>fvGbNWhAFWLf07jNmyqAXmbqJ7+fRbnCtvNRY0QOvGJs952A3vWurMKkQ6lMXdZNxXT5VaSDpGzSqqsIEao3pA4JL0zQG+NDroXxvY1UcKiKDJsRZcgJAE6yzw1FuwwBIxpTc+nxUtKuxmgL8fqJrfkhFPHe55D3+HkFzN3UmLU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6MoI641xezNtnc4K+pwe1raIww3JWS3qLAITyDJLRNYyg6gdwAt9E/E7KBfjbO2jkpthwYUjviC0OLPY10Vy9gp5rGGt9StZsPPbakj4Hlh9ujC5vS6rxBShB6Qh68UN1T9q4Z5IqfqmYvNVGCaoKme8c6a3HeQQfdQcXGXClDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27226f9c8b3d4d8cf06703c0ef0e22364611f5ba9434731b6ac278adaba1b751" Description="" Url=""><as:assemblyIdentity name="stok_bmt311.exe" version="1.0.0.1" publicKeyToken="144ecaeb3f957855" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IQHAUAQ\CASPER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ahOvpp1rmE2FzhydZYdFxQjfFDwULDteyOVWqAoa10E=</DigestValue></Reference></SignedInfo><SignatureValue>2g2168RTLj7hSHOGz2utSeMvVaTGcfceSt4MkjpxBOuyvOPQZcKXRlDCJzotJrDSeGvtjLHoou2+mE2qPTsAtwU6XLXViVoFI001120yjCz/r7o6s4imKaNoUo3A0LbxjkTKukKr97wipCkjt0Odag/qfVEc3nGhlJHcY0uVRkw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6MoI641xezNtnc4K+pwe1raIww3JWS3qLAITyDJLRNYyg6gdwAt9E/E7KBfjbO2jkpthwYUjviC0OLPY10Vy9gp5rGGt9StZsPPbakj4Hlh9ujC5vS6rxBShB6Qh68UN1T9q4Z5IqfqmYvNVGCaoKme8c6a3HeQQfdQcXGXClDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQOT9DHzqBTLRF2G//4IXzdTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEkAUQBIAEEAVQBBAFEAXABDAEEAUwBQAEUAUjAeFw0yMTAxMjExOTAxNTRaFw0yMjAxMjIwMTAxNTRaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASQBRAEgAQQBVAEEAUQBcAEMAQQBTAFAARQBSMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDoygjrjXF7M22dzgr6nB7WtojDDclZLeosAhPIMktE1jKDqB3AC30T8TsoF+Ns7aOSm2HBhSO+ILQ4s9jXRXL2CnmsYa31K1mw89tqSPgeWH26MLm9LqvEFKEHpCHrxQ3VP2rhnkip+qZi81UYJqgqZ7xzprcd5BB91BxcZcKUNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALwepZVdttUjJb/pAdTmNAvQnHtgaEV6f4As/outHOP3LjlLNVV0lFeiU1mE1H3kw7v+hZTM/r/0qEHlmNtIpUWPMlo+OF/puFEbWC1D/Mt2shpp2yyreiericn745KEzsUBJ9BVLFHl9U9JplHXGALxy3T7o+ApbFCtc5q6ssHC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>