D:\bmt_311_proje\stok_bmt311\stok_bmt311\bin\Debug\stok_bmt311.exe.config
D:\bmt_311_proje\stok_bmt311\stok_bmt311\bin\Debug\stok_bmt311.exe
D:\bmt_311_proje\stok_bmt311\stok_bmt311\bin\Debug\stok_bmt311.pdb
D:\bmt_311_proje\stok_bmt311\stok_bmt311\obj\Debug\stok_bmt311.csprojAssemblyReference.cache
D:\bmt_311_proje\stok_bmt311\stok_bmt311\obj\Debug\stok_bmt311.Form1.resources
D:\bmt_311_proje\stok_bmt311\stok_bmt311\obj\Debug\stok_bmt311.Properties.Resources.resources
D:\bmt_311_proje\stok_bmt311\stok_bmt311\obj\Debug\stok_bmt311.csproj.GenerateResource.cache
D:\bmt_311_proje\stok_bmt311\stok_bmt311\obj\Debug\stok_bmt311.exe
D:\bmt_311_proje\stok_bmt311\stok_bmt311\obj\Debug\stok_bmt311.pdb
D:\bmt_311_proje\stok_bmt311\stok_bmt311\obj\Debug\stok_bmt311.Form3.resources
D:\bmt_311_proje\stok_bmt311\stok_bmt311\obj\Debug\stok_bmt311.Form2.resources
D:\bmt_311_proje\stok_bmt311\stok_bmt311\obj\Debug\stok_bmt311.Form4.resources
D:\bmt_311_proje\stok_bmt311\stok_bmt311\obj\Debug\stok_bmt311.Form5.resources
D:\bmt_311_proje\stok_bmt311\stok_bmt311\obj\Debug\stok_bmt311.Form6.resources
D:\bmt_311_proje\stok_bmt311\stok_bmt311\obj\Debug\stok_bmt311.csproj.CoreCompileInputs.cache
D:\bmt_311_proje\stok_bmt311\stok_bmt311\obj\Debug\stok_bmt311.Form7.resources
D:\bmt_311_proje\stok_bmt311\stok_bmt311\obj\Debug\stok_bmt311.Form8.resources
D:\bmt_311_proje\stok_bmt311\stok_bmt311\obj\Debug\stok_bmt311.Form9.resources
D:\bmt_311_proje\stok_bmt311\stok_bmt311\obj\Debug\stok_bmt311.Form10.resources
D:\bmt_311_proje\stok_bmt311\stok_bmt311\obj\Debug\stok_bmt311.Form11.resources
D:\bmt_311_proje\stok_bmt311\stok_bmt311\obj\Debug\stok_bmt311.Form12.resources
D:\bmt_311_proje\stok_bmt311\stok_bmt311\obj\Debug\stok_bmt311.Form13.resources
D:\bmt_311_proje\stok_bmt311\stok_bmt311\obj\Debug\stok_bmt311.Form14.resources
D:\bmt_311_proje\stok_bmt311\stok_bmt311\obj\Debug\stok_bmt311.Form15.resources
D:\bmt_311_proje\stok_bmt311\stok_bmt311\obj\Debug\stok_bmt311.Form16.resources
D:\bmt_311_proje\stok_bmt311\stok_bmt311\obj\Debug\stok_bmt311.Form17.resources
D:\bmt_311_proje\stok_bmt311\stok_bmt311\obj\Debug\stok_bmt311.Form18.resources
D:\bmt_311_proje\stok_bmt311\stok_bmt311\obj\Debug\stok_bmt311.Form19.resources
D:\bmt_311_proje\stok_bmt311\stok_bmt311\obj\Debug\stok_bmt311.Form20.resources
D:\bmt_311_proje\stok_bmt311\stok_bmt311\bin\Debug\stok_bmt311.exe.manifest
D:\bmt_311_proje\stok_bmt311\stok_bmt311\bin\Debug\stok_bmt311.application
D:\bmt_311_proje\stok_bmt311\stok_bmt311\obj\Debug\stok_bmt311.Form21.resources
D:\bmt_311_proje\stok_bmt311\stok_bmt311\obj\Debug\stok_bmt311.exe.manifest
D:\bmt_311_proje\stok_bmt311\stok_bmt311\obj\Debug\stok_bmt311.application
